\documentclass[a4paper,10pt]{article}
\usepackage[english]{babel}
\usepackage[left=3.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[activate=true,
final,tracking=true,kerning=true,spacing=true,
factor=1100,stretch=10,shrink=10]{microtype}
\usepackage[toc,page]{appendix}
\usepackage{minted}
\usepackage[section]{placeins}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{13EAI1001 - Digitale Communicatie}
\chead{}
\rhead{\leftmark}
\lfoot{Sil Vaes \& Bryan Honof}
\rfoot{\thepage}
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usemintedstyle{perldoc}
\setcounter{tocdepth}{2}

% \overfullrule=2cm

\let\oldtabular\tabular
\let\endoldtabular\endtabular
\renewenvironment{tabular}{\rowcolors{2}{gray!25}{white}\oldtabular}{\endoldtabular}

\usepackage[
backend=biber,
style=ieee,
citestyle=numeric]{biblatex}
\addbibresource{./bib/resProtocol.bib}

\DeclareUnicodeCharacter{200A}{ }
\renewcommand*\familydefault{\sfdefault}
\setlength\parindent{0pt}
\hypersetup{
 pdfauthor={Sil Vaes},
 pdfauthor={Bryan Honof},
 pdftitle={FireWire - NuBus - ISA/PC/104 - Power-line communications (PLC), KNX},
 pdfkeywords={},
 pdfsubject={},
 pdflang={English}}

\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

        \center % Centre everything on the page

        %------------------------------------------------
        %	Headings
        %------------------------------------------------

        \textsc{\LARGE PXL-Tech}\\[1.5cm] % Main heading such as the name of your university/college

        \textsc{\Large 13EAI1001}\\[0.5cm] % Major heading such as course name

        \textsc{\large Digitale Communicatie}\\[0.5cm] % Minor heading such as course title

        %------------------------------------------------
        %	Title
        %------------------------------------------------

        \HRule\\[0.4cm]

        {\huge\bfseries FireWire, PC/104, NuBus, Power-line communications
        (PLC), KNX}\\[0.4cm] % Title of your document

        \HRule\\[1.5cm]

        %------------------------------------------------
        %	Author(s)
        %------------------------------------------------

        \begin{minipage}{0.4\textwidth}
                \begin{flushleft}
                        \large
                        \textit{Authors}\\
                        Sil \textsc{Vaes}\\ % Your name
                        Bryan \textsc{Honof}\\ % Your name
                        \end{flushleft}
        \end{minipage}
        ~
        \begin{minipage}{0.4\textwidth}
                \begin{flushright}
                        \large
                        \textit{Supervisor}\\
                        Dieter \textsc{Vanrykel} % Supervisor's name
                \end{flushright}
        \end{minipage}

        % If you don't want a supervisor, uncomment the two lines below and comment the code above
        %{\large\textit{Author}}\\
        %John \textsc{Smith} % Your name

        %------------------------------------------------
        %	Date
        %------------------------------------------------

        \vfill\vfill\vfill % Position the date 3/4 down the remaining page

        {\large\today} % Date, change the \today to a set date if you want to be precise

        %------------------------------------------------
        %	Logo
        %------------------------------------------------

        %\vfill\vfill
        %\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package

        %----------------------------------------------------------------------------------------

        \vfill % Push the date up 1/4 of the remaining page

\end{titlepage}
\tableofcontents

\newpage
\input{./includes/intro.tex}
\newpage
\input{./includes/firewire.tex}
\newpage
\input{./includes/nubus.tex}
\newpage
\input{./includes/pc104.tex}
\newpage
\input{./includes/power-line_communications.tex}
\newpage
\input{./includes/knx.tex}
\newpage
\input{./includes/final_conclusion.tex}
\newpage

\printbibliography
\end{document}
