% Created 2018-10-11 Thu 15:20
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{sil}
\date{11/10/2018}
\title{Lesson 4}
\hypersetup{
 pdfauthor={sil},
 pdftitle={Lesson 4},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\setlength\parindent{0pt}

\section{Analog transmission}
\label{sec:org10a3a2a}
\subsection{Digital to analog conversion}
\label{sec:org87141de}
Shift keying (amp, freq and phase).
Quadrature Amplitude Modulation.

Digital data carried on a carrier. Carrier transports the data.

Modulator - demodulator.

\(S = N * \dfrac{1}{r}\) [bauds]

r = data bits per signal element.

\subsubsection{Amplitude Shift Keying (ASK)}
\label{sec:org372b00b}
Example: 1 = amp non-zero; 0 = amp 0.

Bandwidth: \(BW = (1+d)*S\)

d due to modulation (lies between 0 and 1).

Eenvoudig: met een mixer of mux een nul of één doorsturen samen met de carrier.

\subsubsection{Frequency Shift Keying (FSK)}
\label{sec:org9b40d97}
Frequency of the carrier changes when the digital data changes.

Example: 1 is represented by \(f_1 = f_c + \Delta f\) and 0 is represented by \(f_2 = f_c - \Delta f\).

\(BW = (1+d)*S + 2*\Delta f\)

\(S = N\)

De bandbreedte is hier veel groter want er zijn bandbreedtes nodig om de digitale signalen te representeren.

\begin{enumerate}
\item Coherent and Non-Coherent
\label{sec:org78da1bd}
\begin{itemize}
\item Non-Coherent: bij het veranderen van één frequentie naar de anderen wordt er geen rekening gehouden met de huidige fase van het signaal.
\item Coherent: hier moeten de signalen bij het veranderen van frequenties wel nog in synchroon worden gehouden, hier wordt er dus wel rekening gehouden met de huidige frequentie van het signaal.
\end{itemize}

\item Multilevel FSK
\label{sec:org59aa0ae}
Zie sheets (4FSK).
\end{enumerate}

\subsubsection{Phase Shift Keying (PSK)}
\label{sec:org2ea834f}
\(BW = (1+d)*S\)

The phase shift varies to represent digital data.

PSK is more robust than ASK because it is not vulnerable to noise. Noise influences the amplitude of a signal, but not the phase.

\begin{enumerate}
\item Binary PSK (PSK)
\label{sec:org0815b87}

\item Quadrature PSK (QSK)
\label{sec:org9687813}
Lijkt op IQ-modulatie.
Twee bits per signaalelement.
\end{enumerate}

\subsubsection{Quadrature Amplitude Modulation (QAM)}
\label{sec:org6d0a5a2}
Combination of ASK and PSK.

\subsection{Analog to digital conversion}
\label{sec:orge7a19e4}

\subsubsection{Amplitude Modulation (AM)}
\label{sec:org4c104d5}
Carrier is modulated only in amplitude.

Modulated signal is the envelope of the carrier.

Both halves of the carrier frequency are mirrors of eachother. This means one half can be discarded, thus decreasing the required bandwith.

\(BW_{AM} = 2*BW\)

\subsubsection{Frequency modulation (FM)}
\label{sec:orga478613}
The modulating signal changes the frequency of the carrier.

BW is high (\(\approx 10*f_{sig}\))

\(BW_{FM} = 2* (1+\beta)*BW\) With \(\beta \approx 4\)

VCO (Voltage Controlled Oscillator) is required to modulate the signal.

\subsubsection{Phase Modulation (PM)}
\label{sec:orgdb5217a}
The modulating signal changes the phase of the carrier signal.

The phase change manifests itself as a frequency change, but the instantaneous frequency change is proportional to the derivative of the amplitude.

Required BW is higher than AM.

Modulated by putting a \(\dfrac{d}{dt}\) in front of a VCO.

\(BW_{PM} = 2*(1+\beta)*BW\) where \(\beta \approx 2\)

\section{Bandwidth Utilization - Multiplexing and Spreading}
\label{sec:org1aa73f9}
Bandwidth Utilization means making use of the bandwidth to its fullest potential.

This can be reached by using multiplexers and spreading.

\subsection{Multiplexing}
\label{sec:orgaf1e670}
Categories
\begin{itemize}
\item Frequency-division multiplexing (analog)
\item Wavelength-division multiplexing (analog)
\item Time-divison multiplexing (digital)
\end{itemize}
Meestal analoog en digitaal samen toepassen.

\subsubsection{FDM}
\label{sec:org7c86a82}
Analoog signaal opdelen in verschillende kanalen.
Zie sheets voor voor-en nadelen.

\subsubsection{WDM}
\label{sec:orgc0d9157}
Deze techniek wordt gebruikt bij het multiplexen van optische signalen (bv. fiber).

\subsubsection{TDM}
\label{sec:org1ac80c2}
Elke zender krijgt een timeslot om te zenden. Zo kunnen veel low-rate digitale kanalen samengebracht worden in één high-rate kanaal.

Zie sheet voor voor- en nadelen.

\begin{enumerate}
\item Synchronous TDM
\label{sec:org994a6ae}
Data rate is n times faster, but unit duration is n times shorter.

\item Interleaving
\label{sec:orgbaa9bf9}
Taking a group of bits from each input for multiplexing.
\end{enumerate}

\subsubsection{Data rate management}
\label{sec:org5c199c8}
Not all input have the same datarate.

Some links may be slower.

There are three strategies to counteract this:
\begin{itemize}
\item Multilevel: used when data rate of the input links are a multiples of eachother.
\item Multislot: used when there is a GCD between datarates. The higher data rate channels are allocated more slots per frame and the output frame rate is a multiple of each input link.
\item Pulse stuffing: used when there is no GCD between input links. The slowest speed link is brought up to speed with other links by bit insertion.
\end{itemize}
\end{document}
