@article{nubusMac,
	 author  = {B.G. Taylor},
	 title   = {Developing for the {M}acintosh {N}u{B}us},
	 year    = {1989},
	 month   = {09},
	 journal = {Euro{B}us 89 {C}onference},
	 note    = {London}
}

@manual{ieeeNubus,
	title = {I{E}{E}{E} 1196-1987: Standard for a {S}imple 32-{B}it {B}ackplane {B}us: {N}u{B}us},
	url   = {https://www.techstreet.com/ieee/standards/ieee-1196-1987?gateway_code=ieee&vendor_id=1810&product_id=27120#product},
	date  = {1988-08-08}
}

@manual{nubusSpec,
	title = {{N}u{B}us {S}pecification},
	organization = {{T}exas {I}nstruments},
	year         = {1983},
	url          = {ftp://bitsavers.informatik.uni-stuttgart.de/pdf/ti/nubus/2242825-0001_NuBus_Spec1983.pdf}
}

@manual{pc104Spec,
	title        = {{PC}/104 {S}pecification: {V}ersion 2.6},
	organization = {{PC}/104 {E}mbedded {C}onsortium},
	url          = {https://pc104.org/wp-content/uploads/2015/02/PC104_Spec_v2_6.pdf},
	date         = {2009-10-13}
}

@manual{isaHWB,
	title  = {{ISA} {H}ardware {B}ook},
	url    = {http://www.hardwarebook.info/ISA},
	author = {Mark Sokos}
}

@book{ISAEISA,
      title     = {{ISA} \& {EISA} {T}heory and {O}peration},
      author    = {Edward Solari},
      location  = {San Diego},
      year      = {1992},
      publisher = {Annabooks}
}

@manual{pc104Tim,
	title        = {{ISA} {B}us {T}iming {D}iagrams},
	organization = {Ampro},
	url          = {http://www.ee.nmt.edu/~rison/ee352_spr12/PC104timing.pdf},
	year         = {1998}
}

@manual{fwSpec,
	title        = {Fire{W}ire {P}orts: {S}pecifications},
	organization = {Apple {I}nc.},
	url          = {https://support.apple.com/en-us/HT201818},
	year         = {2017}
	}

@manual{fwtut,
	title        = {Fire{W}ire {R}eference {T}utorial},
	organization = {1394 {T}rade {A}ssociation},
	url          = {http://www.1394ta.org/press/whitepapers/firewire\%20reference\%20tutorial.pdf},
	year         = {2010}
}

@article{fwlinux,
	 title     = {{IEEE} 1394 and {L}inux {T}he {F}ire{W}ire {S}erial {B}us and its {I}mplementations},
	 journal   = {California Polytechnic State University},
	 author    = {Tindel, Chad N. and Pietsch, Brian D.},
	 year      = {2000},
	 url       = {https://web.archive.org/web/20120426040422/http://www.tindel.net/Firewire/firewire.html}
}

@manual{fwjaycar,
	title        = {{IEEE} 1394 ({AKA} '{F}ire{W}ire' \& 'i{L}ink')},
	organization = {{J}aycar {E}lectronics},
	url          = {http://www.cse.unsw.edu.au/~cs2121/LectureNotes/08s2/firewire.pdf},
	year         = {2002}
}

@misc{wikiPowerLineCom,
    title = "Power-line communication",
    organization = "Wikipedia",
    url = "https://en.wikipedia.org/wiki/Power-line_communication#Standards",
    year = "2018"
}

@misc{wikiOrthogonalFreqDivMod,
    title        = "Orthogonal frequency-division multiplexing",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/Orthogonal_frequency-division_multiplexing#Powerline_Technology",
    year         = "2018"
}

@misc{PLCPicture,
    title        = "In-home power line communications devices",
    organization = "acma",
    url          = "https://www.acma.gov.au/theACMA/in-home-power-line-communications-devices",
    year         = "2018"
}

@misc{telenetPowerLineAdapter,
    title        = "Wat zijn de eigenschappen van de Wifi-boosters?",
    organization = "Telenet",
    url          = "https://www2.telenet.be/nl/klantenservice/wat-zijn-de-specificaties-van-de-telenet-powerline-adapters/",
    year         = ""
}

@misc{linusTechTips,
    title        = "How Does Powerline Ethernet Work?",
    organization = "{Linus Tech Tips}",
    url          = "https://www.youtube.com/watch?v=ywQeJCa3jl8",
    year         = "2017"
}

@article{How_OFDM_Subcarriers_Work,
    title        = "PHY Basics: How OFDM Subcarriers Work",
    organization = "revolutionwifi",
    url          = "http://www.revolutionwifi.net/revolutionwifi/2015/3/how-ofdm-subcarriers-work",
    year         = "2015"
}

@misc{yt-ofdm,
    title        = "ofdm - orthogonal frequency division multiplexing",
    organization = "sunny classroom",
    url          = "https://www.youtube.com/watch?v=kcho7zlu25q",
    year         = "2018"
}

@misc{wiki_multiplexing,
    title        = "Multiplexing",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/Multiplexing",
    year         = "2018"
}

@misc{wiki_Ghn,
    title        = "G.hn",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/G.hn",
    year         = "2018"
}

@misc{wiki_HomePlug,
    title        = "HomePlug",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/HomePlug",
    year         = "2018"
}

@misc{wiki_IEEE1901,
    title        = "{IEEE} 1901",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/IEEE_1901",
    year         = "2018"
}

@misc{wiki_QAM,
    title        = "Quadrature amplitude modulation",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/Quadrature_amplitude_modulation",
    year         = "2018"
}

@misc{electronicNotesQAM,
    title        = "{QAM Formats: 8-QAM, 16-QAM, 32-QAM, 64-QAM, 128-QAM, 256-QAM}",
    organization = "electronics-notes",
    url          = "https://www.electronics-notes.com/articles/radio/modulation/quadrature-amplitude-modulation-types-8qam-16qam-32qam-64qam-128qam-256qam.php"
}

@misc{wiki_LDPC,
    title        = "Low-density parity-check code",
    organization = "Wikipedia",
    url          = "https://en.wikipedia.org/wiki/Low-density_parity-check_code",
    year         = "2018"
}

@misc{ytLDPC,
    title        = "{LDPC Decoding Example}",
    url          = "https://www.youtube.com/watch?v=HtdhU6ACevM",
    year         = "2012"
}

@misc{mediumLDPC,
    title        = "{LDPC — low density parity check code}",
    organization = "Medium",
    url          = "https://medium.com/5g-nr/ldpc-low-density-parity-check-code-8a4444153934",
    year         = "2018"
}

@misc{ch_05,
    title = "Ch 05",
    url   = "https://www.slideshare.net/soumya604159/ch-05"
}

@misc{wikiKNX,
    title = "{KNX} (standard)",
    organization = "Wikipedia",
    url = "https://en.wikipedia.org/wiki/KNX_(standard)",
    year ="2018"
}

@misc{KNXdocs,
    title = "{KNX SPECIFICAIONS Version 2.1}",
    organization = "{KNX}",
    year = "2013"
}
