\section{Final conclusion}
\label{sec:finalConclusion}
When FireWire was conceived it had a real chance to become the standard serial communication protocol.
It was faster than USB at first.
But because of excessive royalties and USB catching up FireWire lost the technology race.\\

ISA and NuBus are both older bus technologies.
ISA is easier on card designers while NuBus is more user and software friendly.

NuBus is a more modern bus since it is a 32-bit computer bus, compared to the 16/8-bit ISA.
NuBus also implemented a processor agnostic bus.
This means that NuBus makes no assumptions about the signals and data, it is up to hardware around the bus to conform to NuBus, not the other way around.

NuBus also implemented an ID scheme.
This allows cards to identify them to the host at start-up.
This means that the user doesn't have to configure it themselves. \\

Power line communications especially the G.hn specification look very promising
since it takes advantage of already in place structures like AC wiring in homes
to transmit data over them.

It is a great concept, but does come with drawbacks. One of the major
setbacks with power line communication is the noise of a power line.\\


KNX is a pretty young but promising protocol. Mainly used for home automation
it does have some interesting properties. The ability to also transmit data
over existing power lines is one of them. Whilst having a similar goal to power
line communication with G.hn, KNX uses a different method to get data from one
place to another.
