\section{Introduction}
\label{sec:intro}
The course "13EAI1001 Digitale communicatie (2018-19 - PBEAI)" requires a paper to be written about communication protocols.

The chosen protocols are: \textbf{FireWire}, \textbf{NuBus}, \textbf{PC/104
bus}, \textbf{Power-line communication} and \textbf{KNX}.

%\begin{itemize}
%    \item FireWire
%    \item NuBus
%    \item PC/104 bus
%    \item Power-line communication
%    \item KNX
%\end{itemize}

A variety of protocols, both general purpose bus protocols and some more specialized protocols will get covered in this paper.\\

The first section discusses \textbf{FireWire}.
A protocol developed by Apple Computer Inc.

Following \textbf{FireWire} \textbf{NuBus} will be discussed.
A protocol introduced at MIT in cooperation with Western digital.

The following section will discuss the \textbf{PC/104} bus.

Then it will go into the modulation domain with \textbf{Power-line communication}.
This part will mainly focus on the home network appliance
of power-line communication.

Finally, this document will close itself off with \textbf{KNX} and a general conclusion.
