\section{PC/104 bus}
\label{sec:pc104}
The 104 in ``PC/104'' is based on the 104 contacts of the bus, 64 pins on P1 and 40 pins on P2.
PC/104 specifies two module versions, 8 and 16-bits, which corresponds to the PC and PC/AT bus implementations (IEEE P996).

The bus used in the PC/104 platform is based on the ISA bus.

The ISA bus was created by IBM for their 16-bit IBM PC/AT based on the Intel 80286 and its successors.
The bus was largely backwards compatible with the 8-bit bus of the IBM PC.
The ISA bus was also used with 32-bit processors for several years.

\subsection{Signal Line Definition}
\label{ssec:pc104sigdef}
This section will discuss important signals of the ISA and PC/104 bus.
All signals and their pins are found in table \ref{tab:PCpin}.
\subsubsection{Address and data \cite{pc104Spec}}
\begin{itemize}[align=parleft,labelwidth=6em,leftmargin =\dimexpr\labelwidth+\labelsep\relax]
\item[BALE]       \textbf{Bus Address Latch Enable} This line is driven by the CPU to indicate a valid SA<19:0>, LA<23:17>, AENx and SBHE\#. It is also driven when an add-on or DMA controller owns the bus.
\item[SA<19:0>]   \textbf{Address} These driven are driven by the bus master when the lower 20 address lines are needed (lower 1 MB).
\item[LA<23:17>]  \textbf{Latched Address} These lines are driven by the bus master or DMA controller to provide address lines for the 16 MB address space.
\item[SBHE\#]     \textbf{System Byte High Enable} Driven by the bus master that valid data is on the SD<15:8> lines.
\item[AENx]       \textbf{Address Enable} This line is the method by which I/O resources are informed that a transfer cycle is occurring and that only the I/O with and active DACKx\# signal can respond to I/O signal lines.
\item[SD<15:0>]   \textbf{Data} lines 0-7 or 8-15 are driven for an 8-bit cycle, and 0-15 are driven for a 16-bit data cycle.
\end{itemize}

\subsubsection{Cycle Control \cite{pc104Spec}}
\begin{itemize}[align=parleft,labelwidth=6em,leftmargin =\dimexpr\labelwidth+\labelsep\relax]
\item[MEMR\#]    \textbf{Memory Read} Driven by the bus master or DMA controller to request memory resources to drive data onto the bus.
\item[SMEMR\#]   \textbf{System Memory Read} Request a memory resource to drive data onto the bus. This line is active when MEMR\# is active and LA<23:20> indicates the first 1 MB of address space.
\item[MEMW\#]    \textbf{Memory Write} Driven to request memory to accept data from data lines.
\item[SMEMW\#]   \textbf{System Memory Write} Driven to request memory to accept data from data lines. This line is active when MEMW\# is active and LA<23:20> indicates the first 1 MB of address space.
\item[IOR\#]     \textbf{I/O Read} Driven when the bus master or DMA controller requests an I/O resource to drive data onto the data bus.
\item[IOW\#]     \textbf{I/O Write} Requests an I/O resource to accept data from the data bus.
\item[MEMCS16\#] \textbf{Memory Chip Select 16} Driven by a memory resource to indicate that an ISA resource supports 16 data bit access cycles.
\item[IOCS16\#]  \textbf{I/O Chip Select 16} Driven by an I/O resource to indicate that an ISA resource supports 16 data bit access cycles.
\item[IOCHRDY]   \textbf{I/O Channel Ready} This line allows resources to indicate to the bus master that extra cycle time is required.
\item[SRDY\#]    \textbf{Synchronous Ready} This indicates that an access cycle shorter than de standard access cycle can be executed.
\item[NOWS]      \textbf{No Wait State} Used to shorten the number of wait states generated by the default ready timer. This causes the bus cycle to end more quickly, since wait states will not be inserted.
\end{itemize}

\subsubsection{Bus Control \cite{pc104Spec}}
\begin{itemize}[align=parleft,labelwidth=6em,leftmargin =\dimexpr\labelwidth+\labelsep\relax]
\item[REFRESH\#]  \textbf{Memory Refresh} Driven to indicate a refresh cycle.
\item[MASTER16\#] \textbf{MASTER16\#} Only driven by an add-on bus owner that has been granted bus ownership by the DMA controller.
\item[IOCHK\#]    \textbf{I/O Channel Check} Active for general error conditions.
\item[RESET]      \textbf{Reset} Any resource that senses an active RESET must immediately tri-state all output drivers and enter reset conditions.
\item[BCLK]       \textbf{System Bus Clock} The clock has a 50\% duty cycle at a frequency of 6 to 8 MHz.
\item[OSC]        \textbf{Oscillator} The oscillator has a 45 to 55\% duty cycle at a frequency of 14.31818 MHz. It is not synchronized to any other bus signal line.
\end{itemize}

\subsubsection{Interrupt \cite{pc104Spec}}
\begin{itemize}[align=parleft,labelwidth=6em,leftmargin =\dimexpr\labelwidth+\labelsep\relax]
\item[IRQx] \textbf{Interrupt Request} These lines allow add-on cards to request interrupt service by the CPU.
\end{itemize}

\subsubsection{DMA \cite{pc104Spec}}
\begin{itemize}[align=parleft,labelwidth=6em,leftmargin =\dimexpr\labelwidth+\labelsep\relax]
\item[DRQx]    \textbf{DMA Request} Driven by active I/O resources to request service by the DMA controller.
\item[DACKx\#] \textbf{DMA Acknowledge} Driven by the DMA controller to select I/O resources that requested a DMA cycle.
\item[TC]      \textbf{Terminal Count} Drive by the DMA controller to indicate that all data has been transferred.
\end{itemize}


\begin{table}[H]
  \begin{center}
    \caption{PC/104 Pin Assignment \cite{ISAEISA}}
    \label{tab:PCpin}
    \begin{tabular}{l|cc|cc}
      \rowcolor{gray!50}
      Pin    & \multicolumn{2}{c|}{J1/P1} & \multicolumn{2}{c}{J2/P2} \\ \rowcolor{gray!50}
      Number & Row A    & Row B    & Row A & Row B    \\\hline
      0      & --       & --       & GND   & GND      \\
      1      & IOCHCHK* & GND      & SBHE* & MEMCS16* \\
      2      & SD7      & RESETDRV & LA23  & IOCS16*  \\
      3      & SD6      & +5V      & LA22  & IRQ10    \\
      4      & SD5      & IRQ9     & LA21  & IRQ11    \\
      5      & SD4      & -5V      & LA20  & IRQ12    \\
      6      & SD3      & DRQ2     & LA19  & IRQ15    \\
      7      & SD2      & -12V     & LA18  & IRQ14    \\
      8      & SD1      & ENDXFR*  & LA17  & DACK0*   \\
      9      & SD0      & +12V     & MEMR* & DRQ0     \\
      10     & IOCHRDY  & (KEY)    & MEMW* & DACK5*   \\
      11     & AEN      & SMEMW*   & SD8   & DRQ5     \\
      12     & SA19     & SMEMR*   & SD9   & DACK6*   \\
      13     & SA18     & IOW*     & SD10  & DRQ6     \\
      14     & SA17     & IOR*     & SD11  & DACK7*   \\
      15     & SA16     & DACK3*   & SD12  & DRQ7     \\
      16     & SA15     & DRQ3     & SD13  & +5V      \\
      17     & SA14     & DACK1*   & SD14  & MASTER*  \\
      18     & SA13     & DRQ1     & SD15  & GND      \\
      19     & SA12     & REFRESH* & (KEY) & GND      \\
      20     & SA11     & SYSCLK   & \cellcolor{gray!90} & \cellcolor{gray!90}\\
      21     & SA10     & IRQ7     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      22     & SA9      & IRQ6     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      23     & SA8      & IRQ5     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      24     & SA7      & IRQ4     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      25     & SA6      & IRQ3     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      26     & SA5      & DACK2*   & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      27     & SA4      & TC       & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      28     & SA3      & BALE     & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      29     & SA2      & +5V      & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      30     & SA1      & OSC      & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      31     & SA0      & GND      & \cellcolor{gray!90} & \cellcolor{gray!90} \\
      32     & GND      & GND      & \multirow{-13}{*}{\cellcolor{gray!90} Not used} & \multirow{-13}{*}{\cellcolor{gray!90} Not used} \\
    \end{tabular}
  \end{center}
\end{table}

\subsection{Signal Timing}
\label{ssec:pc104sigtim}
The signals discussed in the previous subsection are visualised in this subsection.
\subsubsection{8-bit memory and I/O timing}
BALE is placed high, and the address is latched on the SA bus.
The slave device may safely sample the address during the falling edge of BALE, and the address on the SA bus remains valid until the end of the transfer cycle. \cite{isaHWB}

The command line is then pulled low (IOR* or IOW* for I/O commands, MEMR* or MEMW* for memory commands, read and write respectively).
For write operations, the data remains on the SD bus for the remainder of the transfer cycle.
For read operations, the data must be valid on the falling edge of the last cycle. \cite{isaHWB}

NOWS is sampled at the midpoint of each wait cycle.
If it is low, the transfer cycle terminates without further wait states.
IOCHRDY is sampled during the first half of the clock cycle.
If it is low, further wait cycles will be inserted. \cite{isaHWB}

The default for 8-bit transfers is 4 wait states.
Some computers allow the number of default wait states to be changed. \cite{isaHWB}

Figure \ref{fig:pc8BIOMem} visualises 8-bit I/O and memory read and write cycles.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{./images/pc8BMemIOTim.png}
\caption{PC/104 8-bit Memory and I/O Timing \cite{pc104Tim}}
\label{fig:pc8BIOMem}
\end{figure}

\subsubsection{16-bit memory and I/O timing}
16-bit transfers follow the same basic timing as 8-bit transfers.
A valid address may appear on the LA bus prior to the beginning of the
transfer cycle.
Unlike the SA bus, the LA bus is not latched, and is not valid for the entire transfer cycle (on most computers).
The LA bus should be latched on the falling edge of BALE.
Note that on some systems, the LA bus signals will follow the same timing as the SA bus.
On either type of system, a valid address is present on the falling edge of BALE. \cite{isaHWB}

I/O adapter cards do not need to monitor the LA bus or BALE, since I/O addresses are always within the address space of the SA bus. \cite{isaHWB}

SBHE will be pulled low by the system board, and the adapter card must respond with IO16 or M16 at the appropriate time, or else the transfer will be split into two separate 8-bit transfers.
Many systems expect IO16 or M16 before the command lines are valid. This requires that IO16 or M16 be pulled low as soon as the address is decoded (before it is known whether the cycle is I/O or Memory).
If the system is starting a memory cycle, it will ignore IO16 (and vice-versa for I/O cycles and M16). \cite{isaHWB}

For read operations, the data is sampled on the rising edge of the last clock cycle.
For write operations, valid data appears on the bus before the end of the cycle, as shown in the timing diagram, figure \ref{fig:pc16BMem} and \ref{fig:pc16BIO}.
While the timing diagram indicates that the data needs to be sampled on the rising clock, on most systems it remains valid for the entire clock cycle. \cite{isaHWB}

The default for 16-bit transfers is 1 wait state.
This may be shortened or lengthened in the same manner as 8-bit transfers, via NOWS and CHRDY.
Many systems only allow 16-bit memory devices (and not I/O devices) to transfer using 0 wait states (NOWS has no effect on 16-bit I/O cycles). \cite{isaHWB}

SMEMR\#/SMEMW\# follow the same timing as MEMR/MEMW respectively when
the address is within the lower 1 MB.
If the address is not within the lower 1 MB boundary, SMEMR\#/SMEMW\# will remain high during the entire cycle. \cite{isaHWB}

Figure \ref{fig:pc16BMem} visualises 16-bit memory read and write cycles.
Figure \ref{fig:pc16BIO} visualises 16-bit I/O read and write cycles.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{./images/pc16BMemTim.png}
\caption{PC/104 16-bit Memory Timing \cite{pc104Tim}}
\label{fig:pc16BMem}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{./images/pc16BIOTim.png}
\caption{PC/104 16-bit I/O Timing \cite{pc104Tim}}
\label{fig:pc16BIO}
\end{figure}

\subsubsection{DMA read and write}
The ISA bus uses two DMA controllers (DMAC) cascaded together.
The slave DMAC connects to the master DMAC via DMA channel 4 (channel 0 on the master DMAC).
The slave therefore gains control of the bus through the master DMAC.
On the ISA bus, the DMAC is programmed to use fixed priority (channel 0 always has the highest priority), which means that channel 0-4 from the slave have the highest priority (since they connect to the master channel 0), followed by channels 5-7 (which are channel 1-3 on the master). \cite{isaHWB}

The DMAC can be programmed for read transfers (data is read from memory and written to the I/O device), write transfers (data is read from the I/O device and written to memory), or verify transfers (neither a read or a write). \cite{isaHWB}

Before a DMA transfer can take place, the DMA Controller (DMAC) must be programmed.
This is done by writing the start address and the number of bytes to transfer (called the transfer count) and the direction of the transfer to the DMAC.
After the DMAC has been programmed, the device may activate the appropriate DMA request (DRQx) line. \cite{isaHWB}\\ \\


\textbf{Single Transfer Mode}

The DMA device requests a transfer by driving the appropriate DRQ line high.
The DMAC responds by asserting AEN and acknowledges the DMA request through the appropriate DACKn* line.
The I/O and memory command lines are also asserted.
When the DMA device sees the DACKn* signal, it drops the DRQ line.
The DMAC places the memory address on the SA bus (at the same time as the command lines are asserted), and the device either reads from or writes to memory, depending on the type of transfer.
The transfer count is incremented, and the address incremented/decremented.
DACKn* is de-asserted.
The CPU now once again has control of the bus, and continues execution until the I/O device is once again ready for transfer.
The DMA device repeats the procedure, driving DRQ high and waiting for DACKn*, then transferring data.
This continues for a number of cycles equal to the transfer count.
When this has been completed, the DMAC signals the CPU that the DMA transfer is complete via the TC signal. \cite{isaHWB} \\

\textbf{Block Transfer Mode}

The device attempting DMA transfer drives the appropriate DRQ line high.
The motherboard responds by driving AEN high and DACKn* low.
This indicates that the DMA device is now the bus master.
In response to the DACKn* signal, the DMA device drops DRQ.
The DMAC places the address for DMA transfer on the address bus.
Both the memory and I/O command lines are asserted (since DMA involves both an I/O and a memory device).
AEN prevents I/O devices from responding to the I/O command lines, which would not result in proper operation since the I/O lines are active, but a memory address is on the address bus.
The data transfer is now done (memory read or write), and the DMAC increments/decrements the address and begins another cycle.
This continues for a number of cycles equal to the DMAC transfer count.
When this has been completed, the terminal count signal (TC) is generated by the DMAC to inform the CPU that the DMA transfer has been completed. \cite{isaHWB}

Figure \ref{fig:pcDMA} visualises DMA read and write cycles.

\begin{figure}[H]
\centering
\includegraphics[width=.8\linewidth]{./images/pcDMATim.png}
\caption{PC/104 DMA Timing \cite{pc104Tim}}
\label{fig:pcDMA}
\end{figure}

\subsection{PC/104 conclusion}
\label{ssec:pcConc}
The PC/104 platform provides a mature and proven SBC solution.
It may be somewhat dated since it still uses IBM PC and PC/AT technology.
But more modern implementations do exist.
These use PCI and PCIe buses, but the PCIe versions does not support the legacy ISA bus.

Being an older technology is not inherently a disadvantage, since it stood the test of time.
PC/104 was introduced in 1992 and is still being used.
The PC/104 is also widely support since the ``PC/104 Consortium'' includes more than 50 member companies.
It is also the first industry standard stackable SBC.
