\section{Power-line communication}
\label{sec:powerline}
Power-line communication (or PLC) carries data on a conductor that is also
used simultaneously for AC electric power transmission or electric power
distribution to consumers.\cite{wikiPowerLineCom}

This can be useful for rural areas where it is very difficult to get a decent
connection because of bad coverage. It is also used for home automation so the
data from the PLC (Programmable Logic Controller in this case) is sent over the
AC wiring and is received by the light bulbs for example. It can also work the
other way around. A switch can send data over the AC wiring so the PLC can
receive it and do things accordingly.

Another application where Power-Line communications is being used is with the
energy corporations. They use it to send an receive data from the smart meters.

Although power line communications can range widely in use cases, this part will
focus on the application within home networks like LAN and WiFi.

Multiple specifications exist like HomePlug\cite{wiki_HomePlug} and IEEE
1901\cite{wiki_IEEE1901}. This document will however focus on the newer
\textbf{G.hn}\cite{wiki_Ghn} specification.


\subsection{G.hn}
\label{ssec:ghn}
G.hn is a specification for home networking with data rates up to 2 Gbit/s and
operation over four types of legacy wire: telephone wiring, coaxial cables,
power lines and plastic optical fiber.

G.hn was developed under the International Telecommunication Union's
Telecommunication Standardization sector (the ITU-T) and promoted by the
HomeGrid Forum and several other organizations.\cite{wiki_Ghn}


\subsection{Basics}
\label{ssec:powerlineBasics}
The basic principle of power line communications is pretty simple. Send data
over AC wiring. For a generally overview of what power line communication is,
this video\cite{linusTechTips} explains it very well.

To achieve communication over the AC wiring in a household situation we need 2
devices. A injector and a receiver. Most devices these days are a combination
of the 2 or a transceiver.

This concept can be seen in figure \ref{fig:PCLPicture} where a router supplies a
This concept can be seen in image \ref{fig:PCLPicture} where a router supplies a
This concept can be seen in image \ref{fig:PCLPicture} where a router supplies a
PLC with a connection to the internet. And another PLC provides a way of
communications to the internet through both PLCs to a PC.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/plc.jpg}
    \caption{Example of how such a system might be set up.\cite{PLCPicture}}
    \label{fig:PCLPicture}
\end{figure}

This sounds all good and well but what is the actually performance it is
capable of?
While it is theoretically possible to reach data transfer speeds of up to
2 Gbit/s according to the G.hn specifications\cite{wiki_Ghn}. In the real world it is more in the ranges of 100 to 200 Mbit/s.

Telenet for example offers a WiFi power line adapter which claims to be capable
of reaching speeds of up to 940 Mbit/s.\cite{telenetPowerLineAdapter}

In reality however speeds of around 200-300 Mbit/s are not unheard of. This is
caused because the environment for these adapters is not always ideal, as will
be seen in section \ref{ssec:challenges}.

%Since our AC wiring operates at 50 or 60 Hz it is pretty easy to add another
%signal on top of it at a much higher frequency. On the receiver it is also easy
%to get that data out by implementing a low pass filter and a band pass filter.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/telenet_power_line.png}
    \caption{Comtrend PG9072-TN (Wifi Powerline-adapter)
    \cite{telenetPowerLineAdapter}}
    \label{fig:ComtrendPG9072}
\end{figure}


\subsection{Challenges}
\label{ssec:challenges}
One of the main challenges is noise. The power wiring in our homes can act like
antennas and in today's age of smartphones we are constantly sending out and
receiving data. This means that we have a lot of noise on our power wiring
since they are receiving data over the air.

Another concern is that not every home has been build today. A lot of homes
still have old wiring in them which are not feasible.

Signal degradation is also another factor that must be kept in mind. When
placing 2 adapters far from each other the speeds that are reachable are far
lower than when the adapters would be closer together.
The rate at what the signal degrades vastly depends on the type of wiring and
distance it has to travel.


\subsection{Signal Modulation Techniques}
\label{ssec:signalModulationTechniques}
Power-line communications can occur in very harsh environments as discussed
above. The characteristics of a power line channel tend to vary in time, location
and with load changes. This makes it that a sophisticated modulation scheme has
to be in place. Conventional modulation techniques such as ASK, PSK or FSK are normally
ruled out by the hostile environment of a power line.

The specification discussed in this document (G.hn) specifies a physical layer
based on fast \textbf{Fourier transform orthogonal frequency-division multiplexing or FFT OFDM } for shot. And \textbf{low-density parity-check code (LDPC) forward error
correction (FEC) code}.

Both of these concepts will be discussed below.

\subsubsection{Orthogonal frequency-division multiplexing (OFDM)}
\label{sssec:orthogonalFreqDivMul}
Conceptually, OFDM is a specialized frequency-division multiplexing (FDM)
method, with the additional constraint that all sub carrier signals within a
communication channel are orthogonal to one another.\\

In OFDM, the sub-carrier frequencies are chosen so that the sub-carriers are
orthogonal to each other, meaning that cross-talk between the sub-channels is
eliminated and inter-carrier guard bands are not required. This greatly
simplifies the design of both the transmitter and the receiver; unlike
conventional FDM, a separate filter for each sub-channel is not
required.\cite{wikiOrthogonalFreqDivMod}\\

In G.hn each sub-carrier is modulated using \textbf{QAM}. The maximum
\textbf{QAM} constellation supported by G.hn is 4096-QAM (12-bit QAM).\cite{wiki_Ghn}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/ofdm-subcarriers.png}
    \caption{Example of different signals overlapping each other in a OFDM
    system.\cite{How_OFDM_Subcarriers_Work}}
    \label{fig:ofdm-subcarriers}
\end{figure}
\FloatBarrier

This system gives us the advantage of FDM where mutliple users can share the
same link. It is also a very populair and well thought out standard as it is
used in WiFi 802.11ac, 4G and 5G cellular phone technologies, WiMAX, sattalites
and many others.

So why not just use FDM if they are so similar?\\

FDM divides the available
bandwidth into different non-overlapping sub channels. A guard band, a narrow
frequency range is inserted between adjacent sub channels. So that different
signals travel separately and simultaneously without intefering with each
other. This can be seen in figure \ref{fig:wiki-multiplexing} below.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/Frequenzmultiplex001.svg.png}
    \caption{Example of how frequency multiplexing
    works in a FDM system.\cite{wiki_multiplexing}}
    \label{fig:wiki-multiplexing}
\end{figure}
\FloatBarrier

Sounds great right?

OFDM however is preferred here because it does the same as FDM but in a much
smaller bandwidth range. It achieves this by removing the guard bands and
overlapping the signals in such a way that when the peak is taken from one
signal, all other signals will be at 0. As can be seen in
figure \ref{fig:ofdm-subcarriers}.
As already stated above this also reduces the complexity of the electronic
circuit.

This is necessary because AC lines can only carry a limited amount of frequency
on top of the 50 or 60 Hz it has.


\subsubsection{Quadrature amplitude modulation (QAM)}
\label{sssec:QAM}
As has been stated before every sub carrier is modulated using QAM. In this
section QAM will be explained in more detail in function of G.hn.

The maximum QAM constellation supported by G.hn is 4096-QAM (12-bit QAM).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/16-QAM.png}
    \caption{Digital 16-QAM with example constellation
    points.\cite{electronicNotesQAM}}
    \label{fig:16QAM}
\end{figure}
\FloatBarrier

As can be seen from the constellation diagram above in figure \ref{fig:16QAM},
QAM encodes data by varying the phase and amplitude.
QAM usually arranges its constellation points in a square grid with equal
horizontal and vertical spacing although other configurations are possible
(e.g. Cross-QAM).\\

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/qam_time.png}
    \caption{Example of 8-QAM in the time domain\cite{ch_05}}
    \label{fig:QAMTime}
\end{figure}
\FloatBarrier

Taking a look at QAM in the time domain it shows it characteristics pretty
quick.
It is clearly visible here that the bits are mapped to a specific amplitude and
phase shifted signal.\\


Since digital data is represented in binary format, the number of points is
usually a power of 2 (2, 4, 8, 16, ...).

Communication systems designed to achieve very high levels of spectral
efficiency usually employ a very dense QAM constellation.
As in this case the specification states that a maximum QAM constellation
supported by G.hn is 4096-QAM or 12-bit QAM.


\subsection{Error checking}
\label{ssec:PLCErrorChecking}

\subsubsection{Low-density parity-check code (LDPC)}
\label{sssec:LDPC}
Transmitting data over power lines is not easy. As discussed above in section
\ref{ssec:challenges} noise is one of the main concerns.
Low-density parity-check code or LDPC for short takes a bit of the worry away
that bits might get flipped or disappear all together.\\

LDPC code is a linear error correcting code, a method of transmitting a message
over a nosy transmission channel.\cite{wiki_LDPC}

LDPC was also chosen for the ITU-T G.hn standard because of its low decoding
complexity and because other options proposed a significant error floor at the
desired range of operation.\\

LDPC codes functionally are defined by a sparse parity-check matrix. This
sparse matrix is often randomly generated.
In the graph below, n variable nodes in the top of the graph are connected to
(n-k) constraint nodes in the bottom of the graph.\cite{wiki_LDPC}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/LDPC_fragment.png}
    \caption{A graph fragment of an example LDPC code using Forney's factor
    graph notation.\cite{wiki_LDPC}}
    \label{fig:LDPC_fragment}
\end{figure}
\FloatBarrier

The bits of a valid message satisfy following rules: they must sum to an even
number; or there must be an even number of odd values.

Ignoring any lines going out of the picture, there are eight possible six-bit
strings corresponding to valid codewords: (i.e., 000000, 011001, 110010,
101011, 111100, 100101, 001110, 010111). This LDPC code fragment represents a
three-bit message encoded as six bits. Redundancy is used, here, to increase
the chance of recovering from channel errors. This is a (6, 3) linear code,
with n = 6 and k = 3.\cite{wiki_LDPC}
\newline

Consider a parity based code that operates on a block on n bits. Out of the n
bits in the block, k bits carry data and r bits carry parity. Thus:

\begin{displaymath}
    n = k + r
\end{displaymath}

Now consider a code with a 7-bit block length per block.
This means:

\begin{displaymath}
    n =7; k = 4; r= 3
\end{displaymath}

This code will be considered a rate 4/7 code, since there are 4 bits of actual
data for every 7 bits of transmission.

If the 7 bits are labeled b1 to b7. b1 to b4 are the data bits. And c5 to c7
are the parity bits. It is possible to define the parity constraints with
\begin{math} \oplus \end{math} modulo 2 additions.

\begin{displaymath}
    c1 \oplus c2 \oplus c3 \oplus c5 = 0 \\
\end{displaymath}
\begin{displaymath}
    c1 \oplus c2 \oplus c4 \oplus c6 = 0 \\
\end{displaymath}
\begin{displaymath}
    c1 \oplus c3 \oplus c4 \oplus c7 = 0
\end{displaymath}

The above equations can also be represented in a matrix form. Each equation
maps to a row in the matrix. 0 terms are added for columns that did not exist
in the original equation.

\begin{displaymath}
    \begin{pmatrix}
        b1 & b2 & b3 & b4 & b5 & b6 & b7 \\
        1  & 1  & 1  & 0  & 1  & 0  & 0 \\
        1  & 1  & 0  & 1  & 0  & 1  & 0 \\
        1  & 0  & 1  & 1  & 0  & 0  & 1
    \end{pmatrix}
\end{displaymath}

These equations can be displayed in a Tanner graph.
The data data an parity bits are show on the top. The equations placing
constraints on the data an parity bits are represented on bottom. With
connection lines to the bits covered by each constraint.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/tanner_graph_empty.png}
    \caption{A Tanner representation of the 7 bits.\cite{mediumLDPC}}
    \label{fig:tannerGraphEmpty}
\end{figure}
\FloatBarrier

Encoding the data is not really hard. Lets assume that the data sent is 1011.
\begin{displaymath}
    \begin{matrix}
        b1 & b2 & b3 & b4 \\
        1  & 0  & 0  & 1
    \end{matrix}
\end{displaymath}

Applying this to the parity equations.
\begin{displaymath}
    1 \oplus 0 \oplus 0 \oplus c5 = 0 \\
\end{displaymath}
\begin{displaymath}
    1 \oplus 0 \oplus 1 \oplus c6 = 0 \\
\end{displaymath}
\begin{displaymath}
    1 \oplus 0 \oplus 1 \oplus c7 = 0
\end{displaymath}

The parity bits c5 to c7 must be assigned values so that the above equations
are satisfied. This will happen when an even number of bits are present in each
equation.
\begin{displaymath}
    1 \oplus 0 \oplus 0 \oplus 1 = 0 \\
\end{displaymath}
\begin{displaymath}
    1 \oplus 0 \oplus 1 \oplus 0 = 0 \\
\end{displaymath}
\begin{displaymath}
    1 \oplus 0 \oplus 1 \oplus 0 = 0
\end{displaymath}

This will result in the following data frame:
\begin{displaymath}
    \begin{pmatrix}
        b1 & b2 & b3 & b4 & b5 & b6 & b7 \\
        1  & 0  & 0  & 1  & 1  & 0  & 0
    \end{pmatrix}
\end{displaymath}

Mapping this data frame to the Tanner graph will result in the following:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/tanner_graph_filled.png}
    \caption{A Tanner representation of the assigned 7 bits.\cite{mediumLDPC}}
    \label{fig:tannerGraphFilled}
\end{figure}
\FloatBarrier

This gives us a visual representation of how the constraints will be checked.\\

Lets decode!
Assume that the bit b3 is received in error at the receiver, due to someone
making hot dogs in a microwave at the house which caused a peak on the net
where the power line adapters are installed.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/tanner_graph_error.png}
    \caption{A Tanner representation of the assigned 7 bits with a error on bit
    b3.\cite{mediumLDPC}}
    \label{fig:tannerGraphError}
\end{figure}
\FloatBarrier

From the Tanner representation it is clear that something is wrong with b3. If
the equations were to be applied the following would come out:
\begin{displaymath}
    1 \oplus 0 \oplus \textbf{1} \oplus 1 = \textbf{1} \\
\end{displaymath}
\begin{displaymath}
    1 \oplus 0 \oplus 1 \oplus 0 = 0 \\
\end{displaymath}
\begin{displaymath}
    1 \oplus \textbf{1} \oplus 1 \oplus 0 = \textbf{1}
\end{displaymath}

It is clear that b3 is getting more negative votes than positives (2/2).
A simple solution to this is to simpely flip that bit.
If b3 is flipped and the check is run again we now end up with our original
data frame again.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.9\linewidth]{./images/tanner_graph_fixed.png}
    \caption{A Tanner representation of the assigned 7 bits with a fixed error on bit
    b3.\cite{mediumLDPC}}
    \label{fig:tannerGraphFixed}
\end{figure}
\FloatBarrier

This gives a good picture of by LDPC code was chosen over others in power line
communication. The low complexity of the algorithm andthe speed at which the
decoder can work at because of this.

\subsection{Power-line communications conclusion}
\label{ssec:powerLineComConclusion}
Power line communication is an interesting technology. It tries to solve
problems with already existing infrastructure that is almost everywhere,
electrical wiring.
The upcoming G.hn specification shows only more promises. Promising higher
speeds.
